# 로그 레벨 설정
# 설정을 변경할 경우 [log4j.logger.myLogger=○○○○, myRollingAppender]에서 ○○○○ 부분의 값을 변경
# 설정 가능 레벨 일람
# ALL	:	모든 로그 레벨
# TRACE	:	TRACE 이상의 로그 레벨
# DEBUG	:	DEBUG 이상의 로그 레벨
# INFO	:	INFO  이상의 로그 레벨
# WARN	:	WARN  이상의 로그 레벨
# ERROR	:	ERROR 이상의 로그 레벨
# FATAL	:	FATAL 이상의 로그 레벨
# OFF	:	로그를 출력하지 않음

# logger
log4j.logger.myLogger=INFO, myRollingAppender

# 로그 파일 하나당 최대 파일 사이즈 설정
log4j.appender.myRollingAppender.MaxFileSize=500MB

# 최대 백업 로그 파일수 설정
log4j.appender.myRollingAppender.MaxBackupIndex=10

#----------------------------------------------------------
# 로그 파일값 설정
#----------------------------------------------------------
log4j.appender.myRollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myRollingAppender.File=${dir_log}
log4j.appender.myRollingAppender.Append=true
log4j.appender.myRollingAppender.Encoding=UTF-8
log4j.appender.myRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myRollingAppender.layout.ConversionPattern=[%p] %d %c %l%n - %m%n
#----------------------------------------------------------
# 로그 파일값 설정
#----------------------------------------------------------
